\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview PBGL\IeC {\textquoteright }s Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow}{1}{section.1}}
\newlabel{index:overview-pbgl-s-mutant-analysis-workflow}{{1}{1}{Overview PBGL’s Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The (brief) principle of Snakemake}{2}{subsection.1.1}}
\newlabel{index:the-brief-principle-of-snakemake}{{1.1}{2}{The (brief) principle of Snakemake}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow Use Cases}{2}{subsection.1.2}}
\newlabel{index:mutant-analysis-workflow-use-cases}{{1.2}{2}{Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow Use Cases}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}De\sphinxhyphen {}Novo Analysis of sample relatedness (\IeC {\textquotedblleft }denovo\IeC {\textquotedblright })}{2}{subsubsection.1.2.1}}
\newlabel{index:de-novo-analysis-of-sample-relatedness-denovo}{{1.2.1}{2}{De\sphinxhyphen {}Novo Analysis of sample relatedness (“denovo”)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (\IeC {\textquotedblleft }varcall\IeC {\textquotedblright })}{2}{subsubsection.1.2.2}}
\newlabel{index:variant-calling-standard-re-sequencing-analysis-varcall}{{1.2.2}{2}{Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (“varcall”)}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstylestrong {Figure 1.} flowchart for \IeC {\textquotedblleft }denovo\IeC {\textquotedblright } (click to expand)}}{3}{figure.1}}
\newlabel{index:id9}{{1}{3}{\sphinxstylestrong {Figure 1.} flowchart for “denovo” (click to expand)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sphinxstylestrong {Figure 2.} flowchart for \IeC {\textquotedblleft }varcall\IeC {\textquotedblright } (click to expand)}}{4}{figure.2}}
\newlabel{index:id10}{{2}{4}{\sphinxstylestrong {Figure 2.} flowchart for “varcall” (click to expand)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (\IeC {\textquotedblleft }annotate\IeC {\textquotedblright })}{5}{subsubsection.1.2.3}}
\newlabel{index:variant-annotation-the-effects-of-variants-on-gene-function-annotate}{{1.2.3}{5}{Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (“annotate”)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware Requirements}{5}{subsection.1.3}}
\newlabel{index:hardware-requirements}{{1.3}{5}{Hardware Requirements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Software Dependencies}{6}{subsection.1.4}}
\newlabel{index:software-dependencies}{{1.4}{6}{Software Dependencies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow Use in a Nutshell}{6}{section.2}}
\newlabel{index:workflow-use-in-a-nutshell}{{2}{6}{Workflow Use in a Nutshell}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steps}{6}{subsection.2.1}}
\newlabel{index:steps}{{2.1}{6}{Steps}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow Use in Detail}{6}{section.3}}
\newlabel{index:workflow-use-in-detail}{{3}{6}{Workflow Use in Detail}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the Virtual Environment (conda)}{6}{subsection.3.1}}
\newlabel{index:creating-the-virtual-environment-conda}{{3.1}{6}{Creating the Virtual Environment (conda)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Genome(s)}{7}{subsection.3.2}}
\newlabel{index:reference-genome-s}{{3.2}{7}{Reference Genome(s)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reference Genome Annotation}{7}{subsection.3.3}}
\newlabel{index:reference-genome-annotation}{{3.3}{7}{Reference Genome Annotation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Providing Required Meta information}{8}{subsection.3.4}}
\newlabel{index:providing-required-meta-information}{{3.4}{8}{Providing Required Meta information}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Samplesets}{8}{subsubsection.3.4.1}}
\newlabel{index:samplesets}{{3.4.1}{8}{Samplesets}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sample Definitions}{8}{subsubsection.3.4.2}}
\newlabel{index:sample-definitions}{{3.4.2}{8}{Sample Definitions}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Regions of Interest for Variant Calling}{9}{subsubsection.3.4.3}}
\newlabel{index:regions-of-interest-for-variant-calling}{{3.4.3}{9}{Regions of Interest for Variant Calling}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workflow Configuration}{9}{subsection.3.5}}
\newlabel{index:workflow-configuration}{{3.5}{9}{Workflow Configuration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}config.yml}{9}{subsubsection.3.5.1}}
\newlabel{index:config-yml}{{3.5.1}{9}{config.yml}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Additional Configuration}{10}{subsubsection.3.5.2}}
\newlabel{index:additional-configuration}{{3.5.2}{10}{Additional Configuration}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Running the Workflow}{10}{subsubsection.3.5.3}}
\newlabel{index:running-the-workflow}{{3.5.3}{10}{Running the Workflow}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Configuring the different Workflow Use Cases}{10}{subsection.3.6}}
\newlabel{index:configuring-the-different-workflow-use-cases}{{3.6}{10}{Configuring the different Workflow Use Cases}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}De\sphinxhyphen {}Novo Analysis of sample relatedness (\IeC {\textquotedblleft }denovo\IeC {\textquotedblright })}{10}{subsubsection.3.6.1}}
\newlabel{index:id6}{{3.6.1}{10}{De\sphinxhyphen {}Novo Analysis of sample relatedness (“denovo”)}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (\IeC {\textquotedblleft }varcall\IeC {\textquotedblright })}{11}{subsubsection.3.6.2}}
\newlabel{index:id7}{{3.6.2}{11}{Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (“varcall”)}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (\IeC {\textquotedblleft }annotate\IeC {\textquotedblright })}{11}{subsubsection.3.6.3}}
\newlabel{index:id8}{{3.6.3}{11}{Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (“annotate”)}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Expert Options}{12}{subsubsection.3.6.4}}
\newlabel{index:expert-options}{{3.6.4}{12}{Expert Options}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow Outputs}{12}{section.4}}
\newlabel{index:workflow-outputs}{{4}{12}{Workflow Outputs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Support}{12}{section.5}}
\newlabel{index:support}{{5}{12}{Support}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributors}{12}{subsection.5.1}}
\newlabel{index:contributors}{{5.1}{12}{Contributors}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Citing}{12}{subsection.5.2}}
\newlabel{index:citing}{{5.2}{12}{Citing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reproducibility}{12}{subsection.5.3}}
\newlabel{index:reproducibility}{{5.3}{12}{Reproducibility}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Getting Help}{13}{subsection.5.4}}
\newlabel{index:getting-help}{{5.4}{13}{Getting Help}{subsection.5.4}{}}
