\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview PBGL\IeC {\textquoteright }s Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview-pbgl-s-mutant-analysis-workflow}{{1}{1}{Overview PBGL’s Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The (brief) principle of Snakemake}{1}{section.1.1}}
\newlabel{index:the-brief-principle-of-snakemake}{{1.1}{1}{The (brief) principle of Snakemake}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow Use Cases}{1}{section.1.2}}
\newlabel{index:mutant-analysis-workflow-use-cases}{{1.2}{1}{Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow Use Cases}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}De\sphinxhyphen {}Novo Analysis of sample relatedness (\IeC {\textquotedblleft }denovo\IeC {\textquotedblright })}{1}{subsection.1.2.1}}
\newlabel{index:de-novo-analysis-of-sample-relatedness-denovo}{{1.2.1}{1}{De\sphinxhyphen {}Novo Analysis of sample relatedness (“denovo”)}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstylestrong {Figure 1.} flowchart for \IeC {\textquotedblleft }denovo\IeC {\textquotedblright } (click to expand)}}{2}{figure.1.1}}
\newlabel{index:id9}{{1}{2}{\sphinxstylestrong {Figure 1.} flowchart for “denovo” (click to expand)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (\IeC {\textquotedblleft }varcall\IeC {\textquotedblright })}{3}{subsection.1.2.2}}
\newlabel{index:variant-calling-standard-re-sequencing-analysis-varcall}{{1.2.2}{3}{Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (“varcall”)}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sphinxstylestrong {Figure 2.} flowchart for \IeC {\textquotedblleft }varcall\IeC {\textquotedblright } (click to expand)}}{4}{figure.1.2}}
\newlabel{index:id10}{{2}{4}{\sphinxstylestrong {Figure 2.} flowchart for “varcall” (click to expand)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (\IeC {\textquotedblleft }annotate\IeC {\textquotedblright })}{5}{subsection.1.2.3}}
\newlabel{index:variant-annotation-the-effects-of-variants-on-gene-function-annotate}{{1.2.3}{5}{Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (“annotate”)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Requirements}{5}{section.1.3}}
\newlabel{index:hardware-requirements}{{1.3}{5}{Hardware Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Dependencies}{5}{section.1.4}}
\newlabel{index:software-dependencies}{{1.4}{5}{Software Dependencies}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workflow Use in a Nutshell}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:workflow-use-in-a-nutshell}{{2}{7}{Workflow Use in a Nutshell}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps}{7}{section.2.1}}
\newlabel{index:steps}{{2.1}{7}{Steps}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workflow Use in Detail}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:workflow-use-in-detail}{{3}{9}{Workflow Use in Detail}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating the Virtual Environment (conda)}{9}{section.3.1}}
\newlabel{index:creating-the-virtual-environment-conda}{{3.1}{9}{Creating the Virtual Environment (conda)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Genome(s)}{10}{section.3.2}}
\newlabel{index:reference-genome-s}{{3.2}{10}{Reference Genome(s)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reference Genome Annotation}{10}{section.3.3}}
\newlabel{index:reference-genome-annotation}{{3.3}{10}{Reference Genome Annotation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Providing Required Meta information}{11}{section.3.4}}
\newlabel{index:providing-required-meta-information}{{3.4}{11}{Providing Required Meta information}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Samplesets}{11}{subsection.3.4.1}}
\newlabel{index:samplesets}{{3.4.1}{11}{Samplesets}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sample Definitions}{11}{subsection.3.4.2}}
\newlabel{index:sample-definitions}{{3.4.2}{11}{Sample Definitions}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Regions of Interest for Variant Calling}{12}{subsection.3.4.3}}
\newlabel{index:regions-of-interest-for-variant-calling}{{3.4.3}{12}{Regions of Interest for Variant Calling}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workflow Configuration}{12}{section.3.5}}
\newlabel{index:workflow-configuration}{{3.5}{12}{Workflow Configuration}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}config.yml}{12}{subsection.3.5.1}}
\newlabel{index:config-yml}{{3.5.1}{12}{config.yml}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Additional Configuration}{12}{subsection.3.5.2}}
\newlabel{index:additional-configuration}{{3.5.2}{12}{Additional Configuration}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Running the Workflow}{13}{subsection.3.5.3}}
\newlabel{index:running-the-workflow}{{3.5.3}{13}{Running the Workflow}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configuring the different Workflow Use Cases}{13}{section.3.6}}
\newlabel{index:configuring-the-different-workflow-use-cases}{{3.6}{13}{Configuring the different Workflow Use Cases}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}De\sphinxhyphen {}Novo Analysis of sample relatedness (\IeC {\textquotedblleft }denovo\IeC {\textquotedblright })}{13}{subsection.3.6.1}}
\newlabel{index:id6}{{3.6.1}{13}{De\sphinxhyphen {}Novo Analysis of sample relatedness (“denovo”)}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (\IeC {\textquotedblleft }varcall\IeC {\textquotedblright })}{14}{subsection.3.6.2}}
\newlabel{index:id7}{{3.6.2}{14}{Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (“varcall”)}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (\IeC {\textquotedblleft }annotate\IeC {\textquotedblright })}{14}{subsection.3.6.3}}
\newlabel{index:id8}{{3.6.3}{14}{Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (“annotate”)}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Expert Options}{14}{subsection.3.6.4}}
\newlabel{index:expert-options}{{3.6.4}{14}{Expert Options}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workflow Outputs}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:workflow-outputs}{{4}{15}{Workflow Outputs}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Support}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:support}{{5}{17}{Support}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributors}{17}{section.5.1}}
\newlabel{index:contributors}{{5.1}{17}{Contributors}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Citing}{17}{section.5.2}}
\newlabel{index:citing}{{5.2}{17}{Citing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducibility}{17}{section.5.3}}
\newlabel{index:reproducibility}{{5.3}{17}{Reproducibility}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Getting Help}{17}{section.5.4}}
\newlabel{index:getting-help}{{5.4}{17}{Getting Help}{section.5.4}{}}
