\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview PBGL\IeC {\textquoteright }s Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow}{2}{section.1}}
\newlabel{index:overview-pbgl-s-mutant-analysis-workflow}{{1}{2}{Overview PBGL’s Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The (brief) principle of Snakemake}{2}{subsection.1.1}}
\newlabel{index:the-brief-principle-of-snakemake}{{1.1}{2}{The (brief) principle of Snakemake}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow Use Cases}{2}{subsection.1.2}}
\newlabel{index:mutant-analysis-workflow-use-cases}{{1.2}{2}{Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow Use Cases}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}De\sphinxhyphen {}Novo Analysis of sample relatedness (\IeC {\textquotedblleft }denovo\IeC {\textquotedblright })}{2}{subsubsection.1.2.1}}
\newlabel{index:de-novo-analysis-of-sample-relatedness-denovo}{{1.2.1}{2}{De\sphinxhyphen {}Novo Analysis of sample relatedness (“denovo”)}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstylestrong {Figure 1.} flowchart for \IeC {\textquotedblleft }denovo\IeC {\textquotedblright } (click to expand)}}{3}{figure.1}}
\newlabel{index:id9}{{1}{3}{\sphinxstylestrong {Figure 1.} flowchart for “denovo” (click to expand)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (\IeC {\textquotedblleft }varcall\IeC {\textquotedblright })}{4}{subsubsection.1.2.2}}
\newlabel{index:variant-calling-standard-re-sequencing-analysis-varcall}{{1.2.2}{4}{Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (“varcall”)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (\IeC {\textquotedblleft }annotate\IeC {\textquotedblright })}{4}{subsubsection.1.2.3}}
\newlabel{index:variant-annotation-the-effects-of-variants-on-gene-function-annotate}{{1.2.3}{4}{Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (“annotate”)}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sphinxstylestrong {Figure 2.} flowchart for \IeC {\textquotedblleft }varcall\IeC {\textquotedblright } (click to expand)}}{5}{figure.2}}
\newlabel{index:id10}{{2}{5}{\sphinxstylestrong {Figure 2.} flowchart for “varcall” (click to expand)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware Requirements}{6}{subsection.1.3}}
\newlabel{index:hardware-requirements}{{1.3}{6}{Hardware Requirements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Software Dependencies}{6}{subsection.1.4}}
\newlabel{index:software-dependencies}{{1.4}{6}{Software Dependencies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow Use in a Nutshell}{7}{section.2}}
\newlabel{index:workflow-use-in-a-nutshell}{{2}{7}{Workflow Use in a Nutshell}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steps}{7}{subsection.2.1}}
\newlabel{index:steps}{{2.1}{7}{Steps}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow Use in Detail}{8}{section.3}}
\newlabel{index:workflow-use-in-detail}{{3}{8}{Workflow Use in Detail}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the Virtual Environment (conda)}{8}{subsection.3.1}}
\newlabel{index:creating-the-virtual-environment-conda}{{3.1}{8}{Creating the Virtual Environment (conda)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Genome(s)}{8}{subsection.3.2}}
\newlabel{index:reference-genome-s}{{3.2}{8}{Reference Genome(s)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reference Genome Annotation}{9}{subsection.3.3}}
\newlabel{index:reference-genome-annotation}{{3.3}{9}{Reference Genome Annotation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Providing Required Meta information}{10}{subsection.3.4}}
\newlabel{index:providing-required-meta-information}{{3.4}{10}{Providing Required Meta information}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Samplesets}{10}{subsubsection.3.4.1}}
\newlabel{index:samplesets}{{3.4.1}{10}{Samplesets}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sample Definitions}{10}{subsubsection.3.4.2}}
\newlabel{index:sample-definitions}{{3.4.2}{10}{Sample Definitions}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Regions of Interest for Variant Calling}{10}{subsubsection.3.4.3}}
\newlabel{index:regions-of-interest-for-variant-calling}{{3.4.3}{10}{Regions of Interest for Variant Calling}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workflow Configuration}{11}{subsection.3.5}}
\newlabel{index:workflow-configuration}{{3.5}{11}{Workflow Configuration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}config.yml}{11}{subsubsection.3.5.1}}
\newlabel{index:config-yml}{{3.5.1}{11}{config.yml}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Additional Configuration}{11}{subsubsection.3.5.2}}
\newlabel{index:additional-configuration}{{3.5.2}{11}{Additional Configuration}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Running the Workflow}{11}{subsubsection.3.5.3}}
\newlabel{index:running-the-workflow}{{3.5.3}{11}{Running the Workflow}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Configuring the different Workflow Use Cases}{12}{subsection.3.6}}
\newlabel{index:configuring-the-different-workflow-use-cases}{{3.6}{12}{Configuring the different Workflow Use Cases}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}De\sphinxhyphen {}Novo Analysis of sample relatedness (\IeC {\textquotedblleft }denovo\IeC {\textquotedblright })}{12}{subsubsection.3.6.1}}
\newlabel{index:id6}{{3.6.1}{12}{De\sphinxhyphen {}Novo Analysis of sample relatedness (“denovo”)}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (\IeC {\textquotedblleft }varcall\IeC {\textquotedblright })}{12}{subsubsection.3.6.2}}
\newlabel{index:id7}{{3.6.2}{12}{Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (“varcall”)}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (\IeC {\textquotedblleft }annotate\IeC {\textquotedblright })}{13}{subsubsection.3.6.3}}
\newlabel{index:id8}{{3.6.3}{13}{Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (“annotate”)}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Expert Options}{13}{subsubsection.3.6.4}}
\newlabel{index:expert-options}{{3.6.4}{13}{Expert Options}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow Outputs}{14}{section.4}}
\newlabel{index:workflow-outputs}{{4}{14}{Workflow Outputs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Support}{15}{section.5}}
\newlabel{index:support}{{5}{15}{Support}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributors}{15}{subsection.5.1}}
\newlabel{index:contributors}{{5.1}{15}{Contributors}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Citing}{15}{subsection.5.2}}
\newlabel{index:citing}{{5.2}{15}{Citing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reproducibility}{15}{subsection.5.3}}
\newlabel{index:reproducibility}{{5.3}{15}{Reproducibility}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Getting Help}{15}{subsection.5.4}}
\newlabel{index:getting-help}{{5.4}{15}{Getting Help}{subsection.5.4}{}}
