\select@language {english}
\contentsline {chapter}{\numberline {1}Overview PBGL\IeC {\textquoteright }s Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The (brief) principle of Snakemake}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mutant\sphinxhyphen {}Analysis\sphinxhyphen {}workflow Use Cases}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}De\sphinxhyphen {}Novo Analysis of sample relatedness (\IeC {\textquotedblleft }denovo\IeC {\textquotedblright })}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (\IeC {\textquotedblleft }varcall\IeC {\textquotedblright })}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (\IeC {\textquotedblleft }annotate\IeC {\textquotedblright })}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Hardware Requirements}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Software Dependencies}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Workflow Use in a Nutshell}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Steps}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Workflow Use in Detail}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating the Virtual Environment (conda)}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Reference Genome(s)}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Reference Genome Annotation}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Providing Required Meta information}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Samplesets}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sample Definitions}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Regions of Interest for Variant Calling}{12}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Workflow Configuration}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}config.yml}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Additional Configuration}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Running the Workflow}{13}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Configuring the different Workflow Use Cases}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}De\sphinxhyphen {}Novo Analysis of sample relatedness (\IeC {\textquotedblleft }denovo\IeC {\textquotedblright })}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Variant Calling \sphinxhyphen {} Standard Re\sphinxhyphen {}Sequencing Analysis (\IeC {\textquotedblleft }varcall\IeC {\textquotedblright })}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Variant Annotation \sphinxhyphen {} The Effects of Variants on Gene Function (\IeC {\textquotedblleft }annotate\IeC {\textquotedblright })}{14}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Expert Options}{14}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Workflow Outputs}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Support}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributors}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Citing}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Reproducibility}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Getting Help}{17}{section.5.4}
